# fete-de-la-science

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/project/istic/com/fetedelascience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/istic/com/fetedelascience/: MainActivity.java  MapItem.java
app/src/main/java/project/istic/com/fetedelascience/activity/: CreateParcours.java  DetailEventActivity.java  DetailParcoursActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapListClusterActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  ic_add_location_white_24dp.xml  ic_navdrawer_admin_24dp.xml  ic_navdrawer_list_24dp.xml  ic_navdrawer_map_24dp.xml  ic_navdrawer_route_24dp.xml  ic_smile_white_24dp.xml
app/src/main/res/layout/: activity_create_parcours.xml  activity_detail_event.xml  activity_detail_parcours.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_listevent.xml  activity_stats.xml  activity_tutorial.xml  app_bar_main.xml  fragment_list.xml  fragment_listevent.xml  fragment_listparcours.xml  fragment_listview.xml  fragment_map.xml  fragment_stats.xml  info_windows.xml  item_event.xml  item_event_extend.xml  item_event_parcours.xml  item_parcours.xml  nav_header_main.xml  popup_filter_event.xml  popup_name_parcours.xml  slide_tutorial_1.xml  slide_tutorial_2.xml  slide_tutorial_3.xml  slide_tutorial_4.xml  slide_tutorial_5.xml  slide_tutorial_6.xml  slide_tutorial_7.xml  slide_tutorial_8.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_event_menu.xml  list_event_menu.xml  list_menu.xml  map_menu.xml  stats_menu.xml
app/src/main/res/raw/: example_row.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/project/istic/com/fetedelascience/: ExampleUnitTest.java
(+35 files in other folders)
