<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_about_title">

        <Preference android:selectable="false"
            android:summary="@string/settings_about_content" />

        <Preference android:title="@string/settings_version_title"
            android:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>